body,
* {
  margin: 0;
  padding: 0;
}

.hero--content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.hero--content h4 {
  margin-top: 30px;
  max-width: 470px;
}
.hero--content .btn {
  margin-top: 40px;
}

.charactersPreview--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 30px 0px;
}
.charactersPreview--card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.charactersPreview--card__image {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 15px;
}

.charactersPreview--card__image img {
  width: 100%;
}

.charactersPreview h2 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}
