:root {
    --gray-50: hsl(204, 40%, 98%);
    --gray-600: hsl(218, 17%, 45%);
    --gray-700: hsl(220, 23%, 23%);
    --gray-800: hsl(220, 26%, 14%);
    --gray-900: hsl(230, 21%, 11%);
    --gap: 2rem;
    --duration: 30s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap))
}

video {
    width: 80%;
    border-radius: 15px;
}

section {
    width: 100vw;
    margin: 20px;
}

.rating {
    background-color: lightgray;
    width: 70%;
    max-width: 1000px;
    min-height: 30vh;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.rating p {
    color: black;
}

.rating .columns {
    margin-top: 20px;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.rating .columns .right {
    text-align: left;
}

.rating .columns .left {
    text-align: right;
}

tr, td {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

table {
    min-width: 550px;
    width: 50%;
    border-collapse: collapse;
    border-spacing: 0;
}

td img {
    width: 100px;
    height: 100%;
    aspect-ratio: 1/1;
}

td.left {
    width: 30%;
}

td.right {
    width: 70%;
}

td a {
    text-decoration: none;
    color: black;
}

td.left a {
    color: red;
}

.description {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

tr:nth-child(even) {
    background-color: lightgray;
}

tr:not(:nth-child(even)) {
    background-color: #f2f2f2;
}

section.recommended {
    width: 80%;
}

.container {
    display: grid;
    align-content: center;
    overflow: hidden;
    width: 100%;
    min-height: 60vh;
}

.marquee-wrapper {
    margin: auto;
    max-width: 100vw;
}

.marquee {
    display: flex;
    gap: var(--gap);
}

.marquee-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-left var(--duration) linear infinite;
}

.marquee-tag-container {
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    height: 400px;
}

.marquee-tag-container img:hover{
    translate: scale(1.1);
    
}
.marquee-tag {
    margin-left: 0.75rem;
}

@keyframes scroll-left {
    from {
        transform: translateX(var(--scroll-start))
    }
    to {
        transform: translateX(var(--scroll-end));
    }
}


@media screen and (max-width: 800px) {
    section.recommended {
        width: 100vw;
    }
    table {
        min-width: 1px;
        width: 100%;
    }
    td img {
        display: none;
    }

    tr, td {
        height: 100%;
    }
    td {
        height: 100%;
        border: none;
    }
}